<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template HTML</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">The Lab CBR Showcase</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Showcase</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--HTML-->
    <body onload="checkCookie()">
        <div id="mySidenav" class="sidenav">
        <a href="#">Browse:</a>
        <a href="https://codepen.io/">Codepen</a>
        <a href="https://discordapp.com/">Discord</a>
        <a href="https://en.wikipedia.org/wiki/Toaster">Wikipedia</a>
      </div>
      
      
      <div id="mySidenav2" class="sidenav2">
        <a href="#">Other Pens:</a>
        <a href="https://codepen.io/grid_zero/pen/gOrZXWe"Thing</a>
        <a href="https://codepen.io/pinball_wisard/pen/WNwgLdZ">Random Facts</a>
      </div>
      
      
      
      
      
      
      
      
      
      <div id="main">
      <!-- Tab links -->
      <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'London')">Introduction & External Links</button>
        <button class="tablinks" onclick="openCity(event, 'Paris')">Yes</button>
        <button class="tablinks" onclick="openCity(event, 'Tokyo')">Experimental Cookies</button>
      </div>
      
      <!-- Tab content -->
      <div id="London" class="tabcontent">
      
        <h1 id="header" style="color:white;">
          Untitled
        </h1>
          <style>
          /* Create a Parallax Effect */
      .bgimg-1 {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      
      /* First image (Logo. Full height) */
      .bgimg-1 {
        background-image: url('https://i.redd.it/w9w4wyrqmoz41.png');
        min-height: 100%;
        min-width: 100%;
      }
        </style>
        <!-- First Parallax Image with Logo Text -->
      <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
        <div class="w3-display-middle" style="white-space:nowrap;">
        </div>
      </div>
      <button id="triggerbutton" onclick="beginWebsite()">Begin</button>
      <body style="background-color:black;">
        <style>
          body {
        background-image: url("https://lh3.googleusercontent.com/hGJwvaaMB3YkkXMe1Esvexy6h9a9GTZzO-lgtuGQSUcB2WCIXe2AOWJwHEl_rD2VKP16EpPFnfYUmiwx-k-Axkqj59VwiJkkqLHb5CpeJN4FSonAo3ug=w1280");
      }
        </style>
      <p style="color:white;" id="demo"></p>
      <script>
      var whj = 0;
      var i = 0;
      var txt = "Welcome to Untitled, the best website in Australia according to one website. Here at Untitled, we dont really know what we do, but if we have a website, its probably important. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Viverra justo nec ultrices dui sapien. Est sit amet facilisis magna etiam. Leo vel orci porta non pulvinar neque laoreet suspendisse interdum. Faucibus a pellentesque sit amet porttitor. Ullamcorper velit sed ullamcorper morbi tincidunt ornare massa. Aenean sed adipiscing diam donec adipiscing tristique risus nec. Sit amet consectetur adipiscing elit pellentesque habitant morbi tristique. Massa tempor nec feugiat nisl pretium fusce id velit. Et malesuada fames ac turpis egestas. Augue interdum velit euismod in pellentesque massa placerat duis. Mi bibendum neque egestas congue. Enim ut tellus elementum sagittis vitae. Interdum varius sit amet mattis. Lacus sed viverra tellus in hac habitasse platea dictumst vestibulum. Eros in cursus turpis massa. Facilisis mauris sit amet massa vitae tortor condimentum lacinia. Massa enim nec dui nunc mattis enim ut tellus elementum. Morbi enim nunc faucibus a pellentesque sit amet porttitor. Duis convallis convallis tellus id interdum velit laoreet id. Suspendisse in est ante in nibh mauris cursus mattis. Ornare suspendisse sed nisi lacus sed. Sagittis vitae et leo duis ut diam quam. Volutpat maecenas volutpat blandit aliquam etiam erat velit scelerisque. Venenatis urna cursus eget nunc scelerisque viverra. Odio tempor orci dapibus ultrices in iaculis nunc sed augue. Below, you can see our lord and saviour, the rolling cactus.";
      var speed = 0;
      function beginWebsite() {
        document.getElementById("rc").height = "160";  
        if (i < txt.length) {
      document.getElementById("demo").innerHTML += txt.charAt(i);
          i++;
          document.getElementById("demo").innerHTML += txt.charAt(i);
          i++;
          document.getElementById("demo").innerHTML += txt.charAt(i);
          i++;
          setTimeout(beginWebsite, speed);
          setTimeout(startTime, speed);
              setTimeout(openNav, speed);
          txt.charAt(i);
        }
       else { 
             
        }
      }
        </script>
        <head>
      <script>
      function goBack() {
        window.history.back()
      }
      </script>
          
          <meta name="viewport" content="width=device-width, initial-scale=1">
      
      
      <meta name="viewport" content="width=device-width, initial-scale=1">
      </head>
      <body>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      img:hover {
        animation: shake 0.5s;
        animation-iteration-count: infinite;
      }
      
      @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
      }
      </style>
      
      <img src="https://i.redd.it/w9w4wyrqmoz41.png" alt="Image" width="160" height="0" id= "rc">
      
        <script>
      function test() {
        document.getElementById("rc").height = "160";
        
      }
      </script>
      
      
        
      </body>
        
        <script>
      function startTime() {
        var today = new Date();
        var h = today.getHours();
        var m = today.getMinutes();
        var s = today.getSeconds();
        m = checkTime(m);
        s = checkTime(s);
        document.getElementById('txt').innerHTML =
        h + ":" + m + ":" + s;
        var t = setTimeout(startTime, 500);
      }
      function checkTime(i) {
        if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
        return i;
      }
      </script>
      <script>
      function startTime() {
        var today = new Date();
        var h = today.getHours();
        var m = today.getMinutes();
        var s = today.getSeconds();
        m = checkTime(m);
        s = checkTime(s);
        document.getElementById('txt').innerHTML =
        "The time is currently " + h + ":" + m + ":" + s;
        var t = setTimeout(startTime, 500);
      }
      function checkTime(i) {
        if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
        return i;
      }
      </script>
      <p style="color:white;" id="txt"></p>
      <div id="txt"></div>
        </div>
        
      
      <div id="Paris" class="tabcontent">
        <h3 style = "color:white;" >Yes</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/cPCLFtxpadE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      
      <div id="Tokyo" class="tabcontent">
        <h3 style = "color:white;" >Experimental Cookies</h3>
        <input type="search" id="cookiecontent">
        <p id = "confirm" onclick = "cookieStuff();" style = "color:white;" >Click here to send a cookie.</p>
        <p id = "lastcookie" style = "color:white;"></p>
      </div>
        </div>
    <!-- CSS-->
    <style>
        /* Style the tab */
        .tab {
          overflow: hidden;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
        }
        
        /* Style the buttons that are used to open the tab content */
        .tab button {
          background-color: inherit;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
        }
        
        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: #ddd;
        }
        
        /* Create an active/current tablink class */
        .tab button.active {
          background-color: #ccc;
        }
        
        /* Style the tab content */
        .tabcontent {
          display: none;
          padding: 6px 12px;
          border: 1px solid #ccc;
          border-top: none;
        }
        
        body {
          font-family: "Lato", sans-serif;
        }
        
        .sidenav2 {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          right: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
        .sidenav2 a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        
        .sidenav2 a:hover {
          color: #f1f1f1;
        }
        
        .sidenav2 .closebtn {
          position: absolute;
          top: 0;
          left: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        #main {
          transition: margin-left .5s;
          padding: 16px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav2 {padding-top: 15px;}
          .sidenav2 a {font-size: 18px;}
        }
        body {
          font-family: "Lato", sans-serif;
        }
        
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        
        .sidenav a:hover {
          color: #f1f1f1;
        }
        
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
          
          /* Style the tab */
        .tab {
          overflow: hidden;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
        }
        
        /* Style the buttons that are used to open the tab content */
        .tab button {
          background-color: inherit;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
        }
        
        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: #ddd;
        }
        
        /* Create an active/current tablink class */
        .tab button.active {
          background-color: #ccc;
        }
        
        /* Style the tab content */
        .tabcontent {
          display: none;
          padding: 6px 12px;
          border: 1px solid #ccc;
          border-top: none;
        }
    </style>
    <!-- Javascript-->
    </{% javascript %}
    var y = 1

    function setCookie(cname, cvalue, exdays) {
      var d = new Date();
      d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
      var expires = "expires="+d.toUTCString();
      document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }
    
    function getCookie(cname) {
      var name = cname + "=";
      var decodedCookie = decodeURIComponent(document.cookie);
      var ca = decodedCookie.split(';');
      for(var i = 0; i <ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
          c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
          return c.substring(name.length, c.length);
        }
      }
      return "";
    }
    
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("mySidenav2").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
        document.getElementById("main").style.marginRight = "250px";
    }
    
    function cookieStuff()
    {
    y = document.getElementById("cookiecontent").value;
      var x = getCookie("cookiee")
    document.getElementById("lastcookie").innerHTML = "Your last cookie was " + x;
    document.getElementById("confirm").innerHTML = "Cookie sent.";
    setCookie("cookiee", y, 365);
      console.log(x);
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    function checkCookie() {
       //console.log("chesck cookie start");
       var user = getCookie("username");
       console.log(user);
       if (user != "") {
          alert("Welcome again " + user);
          //console.log("not new user");
       } else {
          user = prompt("Please enter your name:", "");
          console.log("new user  " + user);
          if (user != "" && user != null) {
             setCookie("username", user, 365);
          }
       }
    }
    {% endjavascript %}
    <!-- Footer-->
    <footer class="footer text-center bg-primary text-light">
        <div class="container">

        </div>
    </footer>
</body>

</html>